PORT_SERVER=5000
HOST="0.0.0.0"

# Exemplo de variável de ambiente para o MongoDB
# Certifique-se de substituir "NOME_DO_BANCO" pelo nome real do seu banco de dados.
MONGO_URL="mongodb://localhost:27017/NOME_DO_BANCO"

FRONTEND_URL="http://localhost:5173"